_RETURN_
CCP_1
CCP_1_LOW
CCP_1_HIGH
CCP_2
CCP_2_LOW
CCP_2_HIGH
CCP_3
CCP_3_LOW
CCP_3_HIGH
CCP_4
CCP_4_LOW
CCP_4_HIGH
CCP_5
CCP_5_LOW
CCP_5_HIGH
C1OUT
C2OUT
rs232_errors
UPPER_TICKS_1
ad5312_default_conf_word

Project Directory:
    D:\Projects\BA\BA1510\embedded\project\

Project Files:
    ..\src\ad5312.c                                         [09-Jan-18 11:57  CRC=4B52CC4D]
    ..\include\BA1474.h                                     [09-Jan-18 11:57  CRC=ED047024]
    C:\Program Files (x86)\PICC\devices\18F45K22.h          [25-Sep-12 16:19  CRC=5E2E3928]
    ..\include\boot.h                                       [19-Sep-17 11:26  CRC=7B836BDD]
    C:\Program Files (x86)\PICC\drivers\stdint.h            [30-Dec-08 09:01  CRC=9F7F640F]
    ..\include\ad5312.h                                     [19-Dec-17 11:14  CRC=65DA5A02]
    ..\include\gpio.h                                       [19-Dec-17 16:09  CRC=DD1AC1EE]

Source signature=D1982363

Units:
    ..\src\ad5312 (main)

Compiler Settings:
    Processor:      PIC18F45K22
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes
    Output file:    Relocatable
    Predefined symbols:
       #define __DEBUG 1
       #define __18F45K22 TRUE

Output Files:
    Errors:      obj\ad5312.err
    Ext Symbols: obj\ad5312.esym
    Object:      obj\ad5312.o
    Symbols:     obj\ad5312.osym
