_RETURN_
CCP_1
CCP_1_LOW
CCP_1_HIGH
CCP_2
CCP_2_LOW
CCP_2_HIGH
CCP_3
CCP_3_LOW
CCP_3_HIGH
CCP_4
CCP_4_LOW
CCP_4_HIGH
CCP_5
CCP_5_LOW
CCP_5_HIGH
C1OUT
C2OUT
rs232_errors
UPPER_TICKS_1
TOSU
TOS
STKPTR
STKPTR0
STKPTR1
STKPTR2
STKPTR3
STKPTR4
STKUNF
STKFUL
PCLATU
PCLATH
PCL
TBLPTRU
TBLPTR
TABLAT
PROD
INTCON
RBIF
INT0IF
TMR0IF
RBIE
INT0IE
TMR0IE
PEIE_GIEL
GIE_GIEH
INTCON2
RBIP
TMR0IP
INTEDG2
INTEDG1
INTEDG0
RBPU
INTCON3
INT1IF
INT2IF
INT1IE
INT2IE
INT1IP
INT2IP
INDF0
POSTINC0
POSTDEC0
PREINC0
PLUSW0
FSR0
WREG
INDF1
POSTINC1
POSTDEC1
PREINC1
PLUSW1
FSR1
BSR
INDF2
POSTINC2
POSTDEC2
PREINC2
PLUSW2
FSR2
STATUS
C
DC
Z
OV
N
TMR0
T0CON
T0PS0
T0PS1
T0PS2
PSA
T0SE
T0CS
T08BIT
TMR0ON
OSCCON
SCS0
SCS1
HFIOFS
OSTS
IRCF0
IRCF1
IRCF2
IDLEN
OSCCON2
LFIOFS
MFIOFS
PRISD
SOSCGO
MFIOSEL
SOSCRUN
PLLRDY
WDTCON
SWDTEN
RCON
BOR
POR
PD
TO
RI
SBOREN
IPEN
TMR1
T1CON
TMR1ON
T1RD16
T1SYNC
T1SOSCEN
T1CKPS0
T1CKPS1
TMR1CS0
TMR1CS1
T1GCON
T1GSS0
T1GSS1
T1GVAL
T1GGO
T1GSPM
T1GTM
T1GPOL
TMR1GE
SSP1CON3
DHEN
AHEN
SBCDE
SDAHT
BOEN
SCIE
PCIE
ACKTIM
SSP1MSK
SSP1BUF
SSP1ADD
SSP1STAT
BF
UA
R
S
P
D
CKE
SMP
SSP1CON1
SSPM0
SSPM1
SSPM2
SSPM3
CKP
SSPEN
SSPOV
WCOL
SSP1CON2
SEN
RSEN
PEN
RCEN
ACKEN
ACKDT
ACKSTAT
GCEN
ADRES
ADCON0
ADON
GO
CHS0
CHS1
CHS2
CHS3
CHS4
ADCON1
NVCFG0
NVCFG1
PVCFG0
PVCFG1
TRIGSEL
ADCON2
ADCS0
ADCS1
ADCS2
ACQT0
ACQT1
ACQT2
ADFM
CCPR1
CCP1CON
CCP1M0
CCP1M1
CCP1M2
CCP1M3
DC1B0
DC1B1
P1M0
P1M1
TMR2
PR2
T2CON
T2CKPS0
T2CKPS1
TMR2ON
T2OUTPS0
T2OUTPS1
T2OUTPS2
T2OUTPS3
PSTR1CON
STR1A
STR1B
STR1C
STR1D
STR1SYNC
BAUDCON1
ABDEN
WUE
BRG16
CKTXP
DTRXP
RCIDL
ABDOVF
PWM1CON
P1DC0
P1DC1
P1DC2
P1DC3
P1DC4
P1DC5
P1DC6
P1RSEN
ECCP1AS
P1SSBD0
P1SSBD1
P1SSAC0
P1SSAC1
CCP1AS0
CCP1AS1
CCP1AS2
CCP1ASE
T3GCON
T3GSS0
T3GSS1
T3GVAL
T3GGO
T3GSPM
T3GTM
T3GPOL
TMR3GE
TMR3
T3CON
TMR3ON
T3RD16
T3SYNC
T3SOSCEN
T3CKPS0
T3CKPS1
TMR3CS0
TMR3CS1
SPBRGH1
SPBRG1
RCREG1
TXREG1
TXSTA1
TX9D
TRMT
BRGH
SENDB
SYNC
TXEN
TX9
CSRC
RCSTA1
RX9D
OERR
FERR
ADDEN
CREN
SREN
RX9
SPEN
EEADR
EEDATA
EECON2
EECON1
RD
WR
WREN
WRERR
FREE
CFGS
EEPGD
IPR3
TMR1GIP
TMR3GIP
TMR5GIP
CTMUIP
TX2IP
RC2IP
BCL2IP
SSP2IP
PIR3
TMR1GIF
TMR3GIF
TMR5GIF
CTMUIF
TX2IF
RC2IF
BCL2IF
SSP2IF
PIE3
TMR1GIE
TMR3GIE
TMR5GIE
CTMUIE
TX2IE
RC2IE
BCL2IE
SSP2IE
IPR2
CCP2IP
TMR3IP
HLVDIP
BCL1IP
EEIP
C2IP
C1IP
OSCFIP
PIR2
CCP2IF
TMR3IF
HLVDIF
BCL1IF
EEIF
C2IF
C1IF
OSCFIF
PIE2
CCP2IE
TMR3IE
HLVDIE
BCL1IE
EEIE
C2IE
C1IE
OSCFIE
IPR1
TMR1IP
TMR2IP
CCP1IP
SSP1IP
TX1IP
RC1IP
ADIP
PIR1
TMR1IF
TMR2IF
CCP1IF
SSP1IF
TX1IF
RC1IF
ADIF
PIE1
TMR1IE
TMR2IE
CCP1IE
SSP1IE
TX1IE
RC1IE
ADIE
HLVDCON
HLVDL0
HLVDL1
HLVDL2
HLVDL3
HLVDEN
IRVST
BGVST
VDIRMAG
OSCTUNE
TUN0
TUN1
TUN2
TUN3
TUN4
TUN5
PLLEN
INTSRC
TRISE
TRISE0
TRISE1
TRISE2
WPUE3
TRISD
TRISC
TRISB
TRISA
LATE
LATD
LATC
LATB
LATA
PORTE
PORTD
PORTC
PORTB
PORTA
IPR5
TMR4IP
TMR5IP
TMR6IP
PIR5
TMR4IF
TMR5IF
TMR6IF
PIE5
TMR4IE
TMR5IE
TMR6IE
IPR4
CCP3IP
CCP4IP
CCP5IP
PIR4
CCP3IF
CCP4IF
CCP5IF
PIE4
CCP3IE
CCP4IE
CCP5IE
CM1CON0
C1CH0
C1CH1
C1R
C1SP
C1POL
C1OE
C1ON
CM2CON0
C2CH0
C2CH1
C2R
C2SP
C2POL
C2OE
C2ON
CM2CON1
C2SYNC
C1SYNC
C2HYS
C1HYS
C2RSEL
C1RSEL
MC2OUT
MC1OUT
SPBRGH2
SPBRG2
RCREG2
TXREG2
TXSTA2
U2TX9D
U2TRMT
U2BRGH
U2SENDB
U2SYNC
U2TXEN
U2TX9
U2CSRC
RCSTA2
U1RX9D
U1OERR
U1FERR
U1ADDEN
U1CREN
U1SREN
U1RX9
U1SPEN
BAUDCON2
U1ABDEN
U1WUE
U1BRG16
U1CKTXP
U1DTRXP
U1RCIDL
U1ABDOVF
SSP2BUF
SSP2ADD
SSP2STAT
SP2BF
SP2UA
SP2R
SP2S
SP2P
SP2D
SP2CKE
SP2SMP
SSP2CON1
SP2SSPM0
SP2SSPM1
SP2SSPM2
SP2SSPM3
SP2CKP
SP2SSPEN
SP2SSPOV
SP2WCOL
SSP2CON2
SP2SEN
SP2RSEN
SP2PEN
SP2RCEN
SP2ACKEN
SP2ACKDT
SP2ACKSTAT
SP2GCEN
SSP2MSK
SSP2CON3
SP2DHEN
SP2AHEN
SP2SBCDE
SP2SDAHT
SP2BOEN
SP2SCIE
SP2PCIE
SP2ACKTIM
CCPR2
CCP2CON
CCP2M0
CCP2M1
CCP2M2
CCP2M3
CCP2DC2B0
CCP2DC2B1
CCP2P2M0
CCP2P2M1
PWM2CON
P2DC0
P2DC1
P2DC2
P2DC3
P2DC4
P2DC5
P2DC6
P2RSEN
ECCP2AS
P2SSBD0
P2SSBD1
P2SSAC0
P2SSAC1
CCP2AS0
CCP2AS1
CCP2AS2
CCP2ASE
PSTR2CON
STR2A
STR2B
STR2C
STR2D
STR2SYNC
IOCB
IOCB4
IOCB5
IOCB6
IOCB7
WPUB
SLRCON
SLRA
SLRB
SLRC
SLRD
SLRE
CCPR3
CCP3CON
CCP3M0
CCP3M1
CCP3M2
CCP3M3
CCP3DC3B0
CCP3DC3B1
CCP3P3M0
CCP3P3M1
PWM3CON
P3DC0
P3DC1
P3DC2
P3DC3
P3DC4
P3DC5
P3DC6
P3RSEN
ECCP3AS
P3SSBD0
P3SSBD1
P3SSAC0
P3SSAC1
CCP3AS0
CCP3AS1
CCP3AS2
CCP3ASE
PSTR3CON
STR3A
STR3B
STR3C
STR3D
STR3SYNC
CCPR4
CCP4CON
CCP4M0
CCP4M1
CCP4M2
CCP4M3
CCP4DC4B0
CCP4DC4B1
CCPR5
CCP5CON
CCP5M0
CCP5M1
CCP5M2
CCP5M3
CCP5DC5B0
CCP5DC5B1
TMR4
PR4
T4CON
T4CKPS0
T4CKPS1
TMR4ON
T4OUTPS0
T4OUTPS1
T4OUTPS2
T4OUTPS3
TMR5
T5CON
TMR5ON
T5RD16
T5SYNC
T5SOSCEN
T5CKPS0
T5CKPS1
TMR5CS0
TMR5CS1
T5GCON
T5GSS0
T5GSS1
T5GVAL
T5GGO
T5GSPM
T5GTM
T5GPOL
TMR5GE
TMR6
PR6
T6CON
T6CKPS0
T6CKPS1
TMR6ON
T6OUTPS0
T6OUTPS1
T6OUTPS2
T6OUTPS3
CCPTMRS0
C1TSEL0
C1TSEL1
C2TSEL0
C2TSEL1
C3TSEL0
C3TSEL1
CCPTMRS1
C4TSEL0
C4TSEL1
C5TSEL0
C5TSEL1
SRCON0
SRPR
SRPS
SRNQEN
SRQEN
SRCLK0
SRCLK1
SRCLK2
SRLEN
SRCON1
SRRC1E
SRRC2E
SRRCKE
SRRPE
SRSC1E
SRSC2E
SRSCKE
SRSPE
CTMUCON
CTMUICON
IRNG0
IRNG1
ITRIM0
ITRIM1
ITRIM2
ITRIM3
ITRIM4
ITRIM5
VREFCON0
FVRS0
FVRS1
FVRST
FVREN
VREFCON1
DACNSS
DACPSS0
DACPSS1
DACOE
DACLPS
DACEN
VREFCON2
PMD0
TMR1MD
TMR2MD
TMR3MD
TMR4MD
TMR5MD
TMR6MD
UART1MD
UART2MD
PMD1
CCP1MD
CCP2MD
CCP3MD
CCP4MD
CCP5MD
MSSP1MD
MSSP2MD
PMD2
ADCMD
CMP1MD
CMP2MD
CTMUMD
ANSELE
ANSELD
ANSELC
ANSC2
ANSC3
ANSC4
ANSC5
ANSC6
ANSC7
ANSELB
ANSELA
ANSA0
ANSA1
ANSA2
ANSA3
ANSA5
rbuf
rbuf_wr_idx
rbuf_rd_idx
wbuf
wbuf_wr_idx
wbuf_rd_idx

Project Directory:
    D:\Projects\BA\BA1510\embedded\project\

Project Files:
    ..\src\uart.c                                           [09-Jan-18 11:57  CRC=4FEAEC13]
    ..\include\BA1474.h                                     [09-Jan-18 11:57  CRC=ED047024]
    C:\Program Files (x86)\PICC\devices\18F45K22.h          [25-Sep-12 16:19  CRC=5E2E3928]
    ..\include\boot.h                                       [19-Sep-17 11:26  CRC=7B836BDD]
    ..\include\PIC18F45K22_registers.h                      [20-Apr-17 14:26  CRC=924A5FB1]
    C:\Program Files (x86)\PICC\drivers\stdint.h            [30-Dec-08 09:01  CRC=9F7F640F]

Source signature=E7EA290B

Units:
    ..\src\uart (main)

Compiler Settings:
    Processor:      PIC18F45K22
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes
    Output file:    Relocatable
    Predefined symbols:
       #define __DEBUG 1
       #define __18F45K22 TRUE

Output Files:
    Errors:      obj\uart.err
    Ext Symbols: obj\uart.esym
    Object:      obj\uart.o
    Symbols:     obj\uart.osym
