ÀÄBA1510
   ÃÄMAIN  0/1922  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄfix_boot  0/250  Ram=66
   ³  ³  ÃÄ@READ_PROGRAM_MEMORY  0/30  Ram=7
   ³  ³  ÃÄmemcmp  0/132  Ram=11
   ³  ³  ÃÄmemcmp  0/132  Ram=11
   ³  ³  ÀÄ@WRITE_PROGRAM_MEMORY  0/70  Ram=7
   ³  ³     ÃÄ@FLASHWR  0/32  Ram=0
   ³  ³     ÀÄ@FLASHWR  0/32  Ram=0
   ³  ÃÄcomm_init  0/6  Ram=0
   ³  ³  ÀÄuart_init  0/18  Ram=0
   ³  ÃÄgpio_init  0/78  Ram=0
   ³  ÃÄinit_message_handlers  0/1496  Ram=0
   ³  ³  ÃÄ@MEMSET  0/26  Ram=0
   ³  ³  ÃÄ@MEMSET  0/26  Ram=0
   ³  ³  ÃÄ@MEMSET  0/26  Ram=0
   ³  ³  ÀÄperform_last_control_message  (Inline)  Ram=2
   ³  ³     ÃÄselect_antenna  (Inline)  Ram=2
   ³  ³     ³  ÃÄgpio_set_value  (Inline)  Ram=2
   ³  ³     ³  ³  ÃÄgpio_set  (Inline)  Ram=7
   ³  ³     ³  ³  ³  ÃÄ@const493  0/146  Ram=0
   ³  ³     ³  ³  ³  ÀÄ@WRITEBITA  0/66  Ram=6
   ³  ³     ³  ³  ÀÄgpio_clear  0/80  Ram=7
   ³  ³     ³  ³     ÃÄ@const493  0/146  Ram=0
   ³  ³     ³  ³     ÀÄ@WRITEBITA  0/66  Ram=6
   ³  ³     ³  ÀÄgpio_set_value  (Inline)  Ram=2
   ³  ³     ³     ÃÄgpio_set  (Inline)  Ram=7
   ³  ³     ³     ³  ÃÄ@const493  0/146  Ram=0
   ³  ³     ³     ³  ÀÄ@WRITEBITA  0/66  Ram=6
   ³  ³     ³     ÀÄgpio_clear  0/80  Ram=7
   ³  ³     ³        ÃÄ@const493  0/146  Ram=0
   ³  ³     ³        ÀÄ@WRITEBITA  0/66  Ram=6
   ³  ³     ÃÄad5312_latch  (Inline)  Ram=1
   ³  ³     ³  ÃÄgpio_clear  0/80  Ram=7
   ³  ³     ³  ³  ÃÄ@const493  0/146  Ram=0
   ³  ³     ³  ³  ÀÄ@WRITEBITA  0/66  Ram=6
   ³  ³     ³  ÀÄgpio_set  (Inline)  Ram=7
   ³  ³     ³     ÃÄ@const493  0/146  Ram=0
   ³  ³     ³     ÀÄ@WRITEBITA  0/66  Ram=6
   ³  ³     ÃÄset_tx_state  0/350  Ram=2
   ³  ³     ³  ÃÄgpio_set_value  (Inline)  Ram=2
   ³  ³     ³  ³  ÃÄgpio_set  (Inline)  Ram=7
   ³  ³     ³  ³  ³  ÃÄ@const493  0/146  Ram=0
   ³  ³     ³  ³  ³  ÀÄ@WRITEBITA  0/66  Ram=6
   ³  ³     ³  ³  ÀÄgpio_clear  0/80  Ram=7
   ³  ³     ³  ³     ÃÄ@const493  0/146  Ram=0
   ³  ³     ³  ³     ÀÄ@WRITEBITA  0/66  Ram=6
   ³  ³     ³  ÃÄgpio_set_value  (Inline)  Ram=2
   ³  ³     ³  ³  ÃÄgpio_set  (Inline)  Ram=7
   ³  ³     ³  ³  ³  ÃÄ@const493  0/146  Ram=0
   ³  ³     ³  ³  ³  ÀÄ@WRITEBITA  0/66  Ram=6
   ³  ³     ³  ³  ÀÄgpio_clear  0/80  Ram=7
   ³  ³     ³  ³     ÃÄ@const493  0/146  Ram=0
   ³  ³     ³  ³     ÀÄ@WRITEBITA  0/66  Ram=6
   ³  ³     ³  ÀÄgpio_set_value  (Inline)  Ram=2
   ³  ³     ³     ÃÄgpio_set  (Inline)  Ram=7
   ³  ³     ³     ³  ÃÄ@const493  0/146  Ram=0
   ³  ³     ³     ³  ÀÄ@WRITEBITA  0/66  Ram=6
   ³  ³     ³     ÀÄgpio_clear  0/80  Ram=7
   ³  ³     ³        ÃÄ@const493  0/146  Ram=0
   ³  ³     ³        ÀÄ@WRITEBITA  0/66  Ram=6
   ³  ³     ÃÄfinalize_sf_status_request_response  0/30  Ram=0
   ³  ³     ÃÄsample_adc_inputs  (Inline)  Ram=4
   ³  ³     ³  ÃÄget_calibration_param  (Inline)  Ram=6
   ³  ³     ³  ³  ÀÄ@READ_PROGRAM_MEMORY  0/30  Ram=7
   ³  ³     ³  ÃÄ@delay_us1  0/36  Ram=1
   ³  ³     ³  ÃÄ@delay_us1  0/36  Ram=1
   ³  ³     ³  ÃÄsample_fwd_power  0/174  Ram=3
   ³  ³     ³  ³  ÀÄgpio_get_analog  (Inline)  Ram=7
   ³  ³     ³  ³     ÀÄ@const493  0/146  Ram=0
   ³  ³     ³  ÃÄget_calibration_param  (Inline)  Ram=6
   ³  ³     ³  ³  ÀÄ@READ_PROGRAM_MEMORY  0/30  Ram=7
   ³  ³     ³  ÃÄ@delay_us1  0/36  Ram=1
   ³  ³     ³  ÃÄ@delay_us1  0/36  Ram=1
   ³  ³     ³  ÃÄsample_rev_power  0/174  Ram=3
   ³  ³     ³  ³  ÀÄgpio_get_analog  (Inline)  Ram=7
   ³  ³     ³  ³     ÀÄ@const493  0/146  Ram=0
   ³  ³     ³  ÃÄget_calibration_param  (Inline)  Ram=6
   ³  ³     ³  ³  ÀÄ@READ_PROGRAM_MEMORY  0/30  Ram=7
   ³  ³     ³  ÃÄ@delay_us1  0/36  Ram=1
   ³  ³     ³  ÃÄ@delay_us1  0/36  Ram=1
   ³  ³     ³  ÃÄsample_input_power  0/174  Ram=3
   ³  ³     ³  ³  ÀÄgpio_get_analog  (Inline)  Ram=7
   ³  ³     ³  ³     ÀÄ@const493  0/146  Ram=0
   ³  ³     ³  ÀÄsample_pre_amp_power  0/170  Ram=3
   ³  ³     ³     ÀÄgpio_get_analog  (Inline)  Ram=7
   ³  ³     ³        ÀÄ@const493  0/146  Ram=0
   ³  ³     ÃÄgpio_get_analog  (Inline)  Ram=7
   ³  ³     ³  ÀÄ@const493  0/146  Ram=0
   ³  ³     ÃÄgpio_get_analog  (Inline)  Ram=7
   ³  ³     ³  ÀÄ@const493  0/146  Ram=0
   ³  ³     ÀÄgpio_get_analog  (Inline)  Ram=7
   ³  ³        ÀÄ@const493  0/146  Ram=0
   ³  ÃÄgpio_set  (Inline)  Ram=7
   ³  ³  ÃÄ@const493  0/146  Ram=0
   ³  ³  ÀÄ@WRITEBITA  0/66  Ram=6
   ³  ÃÄgpio_set  (Inline)  Ram=7
   ³  ³  ÃÄ@const493  0/146  Ram=0
   ³  ³  ÀÄ@WRITEBITA  0/66  Ram=6
   ³  ÃÄad5312_init  0/466  Ram=0
   ³  ³  ÃÄgpio_set  (Inline)  Ram=7
   ³  ³  ³  ÃÄ@const493  0/146  Ram=0
   ³  ³  ³  ÀÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄad5312_setVout  (Inline)  Ram=5
   ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ÀÄwriteData  0/84  Ram=9
   ³  ³  ³     ÀÄ@SPI_XFER_1  0/84  Ram=6
   ³  ³  ÃÄad5312_setVout  (Inline)  Ram=5
   ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ÀÄwriteData  0/84  Ram=9
   ³  ³  ³     ÀÄ@SPI_XFER_1  0/84  Ram=6
   ³  ³  ÀÄad5312_latch  (Inline)  Ram=1
   ³  ³     ÃÄgpio_clear  0/80  Ram=7
   ³  ³     ³  ÃÄ@const493  0/146  Ram=0
   ³  ³     ³  ÀÄ@WRITEBITA  0/66  Ram=6
   ³  ³     ÀÄgpio_set  (Inline)  Ram=7
   ³  ³        ÃÄ@const493  0/146  Ram=0
   ³  ³        ÀÄ@WRITEBITA  0/66  Ram=6
   ³  ÃÄcomm_receive_message  0/170  Ram=8
   ³  ³  ÃÄuart_get_byte_nonblocking  0/56  Ram=4
   ³  ³  ³  ÀÄget_next_byte  0/40  Ram=2
   ³  ³  ÀÄrfc1662_unpack  0/120  Ram=7
   ³  ³     ÃÄrestoreFlagAndEscape  0/182  Ram=10
   ³  ³     ÀÄcrc8  0/80  Ram=7
   ³  ³        ÀÄ@const468  0/272  Ram=0
   ³  ÀÄprocess_message  0/148  Ram=10
   ³     ÃÄhandle_control_message  0/2224  Ram=48
   ³     ³  ÃÄget_calibration_param  (Inline)  Ram=6
   ³     ³  ³  ÀÄ@READ_PROGRAM_MEMORY  0/30  Ram=7
   ³     ³  ÃÄget_calibration_param  (Inline)  Ram=6
   ³     ³  ³  ÀÄ@READ_PROGRAM_MEMORY  0/30  Ram=7
   ³     ³  ÃÄget_calibration_param  (Inline)  Ram=6
   ³     ³  ³  ÀÄ@READ_PROGRAM_MEMORY  0/30  Ram=7
   ³     ³  ÃÄget_calibration_param  (Inline)  Ram=6
   ³     ³  ³  ÀÄ@READ_PROGRAM_MEMORY  0/30  Ram=7
   ³     ³  ÃÄperform_last_control_message  (Inline)  Ram=2
   ³     ³  ³  ÃÄselect_antenna  (Inline)  Ram=2
   ³     ³  ³  ³  ÃÄgpio_set_value  (Inline)  Ram=2
   ³     ³  ³  ³  ³  ÃÄgpio_set  (Inline)  Ram=7
   ³     ³  ³  ³  ³  ³  ÃÄ@const493  0/146  Ram=0
   ³     ³  ³  ³  ³  ³  ÀÄ@WRITEBITA  0/66  Ram=6
   ³     ³  ³  ³  ³  ÀÄgpio_clear  0/80  Ram=7
   ³     ³  ³  ³  ³     ÃÄ@const493  0/146  Ram=0
   ³     ³  ³  ³  ³     ÀÄ@WRITEBITA  0/66  Ram=6
   ³     ³  ³  ³  ÀÄgpio_set_value  (Inline)  Ram=2
   ³     ³  ³  ³     ÃÄgpio_set  (Inline)  Ram=7
   ³     ³  ³  ³     ³  ÃÄ@const493  0/146  Ram=0
   ³     ³  ³  ³     ³  ÀÄ@WRITEBITA  0/66  Ram=6
   ³     ³  ³  ³     ÀÄgpio_clear  0/80  Ram=7
   ³     ³  ³  ³        ÃÄ@const493  0/146  Ram=0
   ³     ³  ³  ³        ÀÄ@WRITEBITA  0/66  Ram=6
   ³     ³  ³  ÃÄad5312_latch  (Inline)  Ram=1
   ³     ³  ³  ³  ÃÄgpio_clear  0/80  Ram=7
   ³     ³  ³  ³  ³  ÃÄ@const493  0/146  Ram=0
   ³     ³  ³  ³  ³  ÀÄ@WRITEBITA  0/66  Ram=6
   ³     ³  ³  ³  ÀÄgpio_set  (Inline)  Ram=7
   ³     ³  ³  ³     ÃÄ@const493  0/146  Ram=0
   ³     ³  ³  ³     ÀÄ@WRITEBITA  0/66  Ram=6
   ³     ³  ³  ÃÄset_tx_state  0/350  Ram=2
   ³     ³  ³  ³  ÃÄgpio_set_value  (Inline)  Ram=2
   ³     ³  ³  ³  ³  ÃÄgpio_set  (Inline)  Ram=7
   ³     ³  ³  ³  ³  ³  ÃÄ@const493  0/146  Ram=0
   ³     ³  ³  ³  ³  ³  ÀÄ@WRITEBITA  0/66  Ram=6
   ³     ³  ³  ³  ³  ÀÄgpio_clear  0/80  Ram=7
   ³     ³  ³  ³  ³     ÃÄ@const493  0/146  Ram=0
   ³     ³  ³  ³  ³     ÀÄ@WRITEBITA  0/66  Ram=6
   ³     ³  ³  ³  ÃÄgpio_set_value  (Inline)  Ram=2
   ³     ³  ³  ³  ³  ÃÄgpio_set  (Inline)  Ram=7
   ³     ³  ³  ³  ³  ³  ÃÄ@const493  0/146  Ram=0
   ³     ³  ³  ³  ³  ³  ÀÄ@WRITEBITA  0/66  Ram=6
   ³     ³  ³  ³  ³  ÀÄgpio_clear  0/80  Ram=7
   ³     ³  ³  ³  ³     ÃÄ@const493  0/146  Ram=0
   ³     ³  ³  ³  ³     ÀÄ@WRITEBITA  0/66  Ram=6
   ³     ³  ³  ³  ÀÄgpio_set_value  (Inline)  Ram=2
   ³     ³  ³  ³     ÃÄgpio_set  (Inline)  Ram=7
   ³     ³  ³  ³     ³  ÃÄ@const493  0/146  Ram=0
   ³     ³  ³  ³     ³  ÀÄ@WRITEBITA  0/66  Ram=6
   ³     ³  ³  ³     ÀÄgpio_clear  0/80  Ram=7
   ³     ³  ³  ³        ÃÄ@const493  0/146  Ram=0
   ³     ³  ³  ³        ÀÄ@WRITEBITA  0/66  Ram=6
   ³     ³  ³  ÃÄfinalize_sf_status_request_response  0/30  Ram=0
   ³     ³  ³  ÃÄsample_adc_inputs  (Inline)  Ram=4
   ³     ³  ³  ³  ÃÄget_calibration_param  (Inline)  Ram=6
   ³     ³  ³  ³  ³  ÀÄ@READ_PROGRAM_MEMORY  0/30  Ram=7
   ³     ³  ³  ³  ÃÄ@delay_us1  0/36  Ram=1
   ³     ³  ³  ³  ÃÄ@delay_us1  0/36  Ram=1
   ³     ³  ³  ³  ÃÄsample_fwd_power  0/174  Ram=3
   ³     ³  ³  ³  ³  ÀÄgpio_get_analog  (Inline)  Ram=7
   ³     ³  ³  ³  ³     ÀÄ@const493  0/146  Ram=0
   ³     ³  ³  ³  ÃÄget_calibration_param  (Inline)  Ram=6
   ³     ³  ³  ³  ³  ÀÄ@READ_PROGRAM_MEMORY  0/30  Ram=7
   ³     ³  ³  ³  ÃÄ@delay_us1  0/36  Ram=1
   ³     ³  ³  ³  ÃÄ@delay_us1  0/36  Ram=1
   ³     ³  ³  ³  ÃÄsample_rev_power  0/174  Ram=3
   ³     ³  ³  ³  ³  ÀÄgpio_get_analog  (Inline)  Ram=7
   ³     ³  ³  ³  ³     ÀÄ@const493  0/146  Ram=0
   ³     ³  ³  ³  ÃÄget_calibration_param  (Inline)  Ram=6
   ³     ³  ³  ³  ³  ÀÄ@READ_PROGRAM_MEMORY  0/30  Ram=7
   ³     ³  ³  ³  ÃÄ@delay_us1  0/36  Ram=1
   ³     ³  ³  ³  ÃÄ@delay_us1  0/36  Ram=1
   ³     ³  ³  ³  ÃÄsample_input_power  0/174  Ram=3
   ³     ³  ³  ³  ³  ÀÄgpio_get_analog  (Inline)  Ram=7
   ³     ³  ³  ³  ³     ÀÄ@const493  0/146  Ram=0
   ³     ³  ³  ³  ÀÄsample_pre_amp_power  0/170  Ram=3
   ³     ³  ³  ³     ÀÄgpio_get_analog  (Inline)  Ram=7
   ³     ³  ³  ³        ÀÄ@const493  0/146  Ram=0
   ³     ³  ³  ÃÄgpio_get_analog  (Inline)  Ram=7
   ³     ³  ³  ³  ÀÄ@const493  0/146  Ram=0
   ³     ³  ³  ÃÄgpio_get_analog  (Inline)  Ram=7
   ³     ³  ³  ³  ÀÄ@const493  0/146  Ram=0
   ³     ³  ³  ÀÄgpio_get_analog  (Inline)  Ram=7
   ³     ³  ³     ÀÄ@const493  0/146  Ram=0
   ³     ³  ÃÄcomm_send_message  0/50  Ram=6
   ³     ³  ³  ÃÄrfc1662_pack  0/176  Ram=10
   ³     ³  ³  ³  ÃÄcrc8  0/80  Ram=7
   ³     ³  ³  ³  ³  ÀÄ@const468  0/272  Ram=0
   ³     ³  ³  ³  ÃÄreplaceFlagAndEscape  0/198  Ram=10
   ³     ³  ³  ³  ÀÄreplaceFlagAndEscape  0/198  Ram=10
   ³     ³  ³  ÀÄuart_send  0/28  Ram=3
   ³     ³  ³     ÀÄpush_bytes  0/232  Ram=7
   ³     ³  ÃÄset_pa_gain  0/516  Ram=6
   ³     ³  ³  ÃÄget_calibration_param  (Inline)  Ram=6
   ³     ³  ³  ³  ÀÄ@READ_PROGRAM_MEMORY  0/30  Ram=7
   ³     ³  ³  ÃÄad5312_setVout  (Inline)  Ram=5
   ³     ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³     ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³     ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³     ³  ³  ³  ÀÄwriteData  0/84  Ram=9
   ³     ³  ³  ³     ÀÄ@SPI_XFER_1  0/84  Ram=6
   ³     ³  ³  ÃÄget_calibration_param  (Inline)  Ram=6
   ³     ³  ³  ³  ÀÄ@READ_PROGRAM_MEMORY  0/30  Ram=7
   ³     ³  ³  ÀÄad5312_setVout  (Inline)  Ram=5
   ³     ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³     ³  ³     ÃÄ@MULFF  0/246  Ram=11
   ³     ³  ³     ÃÄ@SFTOI  0/60  Ram=4
   ³     ³  ³     ÀÄwriteData  0/84  Ram=9
   ³     ³  ³        ÀÄ@SPI_XFER_1  0/84  Ram=6
   ³     ³  ÀÄad5312_latch  (Inline)  Ram=1
   ³     ³     ÃÄgpio_clear  0/80  Ram=7
   ³     ³     ³  ÃÄ@const493  0/146  Ram=0
   ³     ³     ³  ÀÄ@WRITEBITA  0/66  Ram=6
   ³     ³     ÀÄgpio_set  (Inline)  Ram=7
   ³     ³        ÃÄ@const493  0/146  Ram=0
   ³     ³        ÀÄ@WRITEBITA  0/66  Ram=6
   ³     ÃÄhandle_bit_status_request_message  0/58  Ram=7
   ³     ³  ÀÄcomm_send_message  0/50  Ram=6
   ³     ³     ÃÄrfc1662_pack  0/176  Ram=10
   ³     ³     ³  ÃÄcrc8  0/80  Ram=7
   ³     ³     ³  ³  ÀÄ@const468  0/272  Ram=0
   ³     ³     ³  ÃÄreplaceFlagAndEscape  0/198  Ram=10
   ³     ³     ³  ÀÄreplaceFlagAndEscape  0/198  Ram=10
   ³     ³     ÀÄuart_send  0/28  Ram=3
   ³     ³        ÀÄpush_bytes  0/232  Ram=7
   ³     ÃÄhandle_version_request_message  0/172  Ram=11
   ³     ³  ÃÄget_calibration_param  (Inline)  Ram=6
   ³     ³  ³  ÀÄ@READ_PROGRAM_MEMORY  0/30  Ram=7
   ³     ³  ÀÄcomm_send_message  0/50  Ram=6
   ³     ³     ÃÄrfc1662_pack  0/176  Ram=10
   ³     ³     ³  ÃÄcrc8  0/80  Ram=7
   ³     ³     ³  ³  ÀÄ@const468  0/272  Ram=0
   ³     ³     ³  ÃÄreplaceFlagAndEscape  0/198  Ram=10
   ³     ³     ³  ÀÄreplaceFlagAndEscape  0/198  Ram=10
   ³     ³     ÀÄuart_send  0/28  Ram=3
   ³     ³        ÀÄpush_bytes  0/232  Ram=7
   ³     ÃÄhandle_change_mode_message  0/68  Ram=4
   ³     ³  ÀÄsend_ack  0/28  Ram=1
   ³     ³     ÀÄcomm_send_message  0/50  Ram=6
   ³     ³        ÃÄrfc1662_pack  0/176  Ram=10
   ³     ³        ³  ÃÄcrc8  0/80  Ram=7
   ³     ³        ³  ³  ÀÄ@const468  0/272  Ram=0
   ³     ³        ³  ÃÄreplaceFlagAndEscape  0/198  Ram=10
   ³     ³        ³  ÀÄreplaceFlagAndEscape  0/198  Ram=10
   ³     ³        ÀÄuart_send  0/28  Ram=3
   ³     ³           ÀÄpush_bytes  0/232  Ram=7
   ³     ÃÄhandle_set_calibration_table_message  0/94  Ram=7
   ³     ³  ÃÄset_calibration_table_data  0/66  Ram=5
   ³     ³  ³  ÃÄ@WRITE_PROGRAM_MEMORY  0/70  Ram=7
   ³     ³  ³  ³  ÃÄ@FLASHWR  0/32  Ram=0
   ³     ³  ³  ³  ÀÄ@FLASHWR  0/32  Ram=0
   ³     ³  ³  ÀÄ@delay_ms1  0/44  Ram=1
   ³     ³  ÀÄsend_ack  0/28  Ram=1
   ³     ³     ÀÄcomm_send_message  0/50  Ram=6
   ³     ³        ÃÄrfc1662_pack  0/176  Ram=10
   ³     ³        ³  ÃÄcrc8  0/80  Ram=7
   ³     ³        ³  ³  ÀÄ@const468  0/272  Ram=0
   ³     ³        ³  ÃÄreplaceFlagAndEscape  0/198  Ram=10
   ³     ³        ³  ÀÄreplaceFlagAndEscape  0/198  Ram=10
   ³     ³        ÀÄuart_send  0/28  Ram=3
   ³     ³           ÀÄpush_bytes  0/232  Ram=7
   ³     ÃÄhandle_get_calibration_table_message  0/234  Ram=5
   ³     ³  ÃÄget_calibration_table_data  0/58  Ram=5
   ³     ³  ³  ÀÄ@READ_PROGRAM_MEMORY  0/30  Ram=7
   ³     ³  ÀÄcomm_send_message  0/50  Ram=6
   ³     ³     ÃÄrfc1662_pack  0/176  Ram=10
   ³     ³     ³  ÃÄcrc8  0/80  Ram=7
   ³     ³     ³  ³  ÀÄ@const468  0/272  Ram=0
   ³     ³     ³  ÃÄreplaceFlagAndEscape  0/198  Ram=10
   ³     ³     ³  ÀÄreplaceFlagAndEscape  0/198  Ram=10
   ³     ³     ÀÄuart_send  0/28  Ram=3
   ³     ³        ÀÄpush_bytes  0/232  Ram=7
   ³     ÃÄh_test_set_data  0/4  Ram=2
   ³     ³  ÀÄsend_ack  0/28  Ram=1
   ³     ³     ÀÄcomm_send_message  0/50  Ram=6
   ³     ³        ÃÄrfc1662_pack  0/176  Ram=10
   ³     ³        ³  ÃÄcrc8  0/80  Ram=7
   ³     ³        ³  ³  ÀÄ@const468  0/272  Ram=0
   ³     ³        ³  ÃÄreplaceFlagAndEscape  0/198  Ram=10
   ³     ³        ³  ÀÄreplaceFlagAndEscape  0/198  Ram=10
   ³     ³        ÀÄuart_send  0/28  Ram=3
   ³     ³           ÀÄpush_bytes  0/232  Ram=7
   ³     ÀÄh_test_get_data  0/210  Ram=71
   ³        ÀÄcomm_send_message  0/50  Ram=6
   ³           ÃÄrfc1662_pack  0/176  Ram=10
   ³           ³  ÃÄcrc8  0/80  Ram=7
   ³           ³  ³  ÀÄ@const468  0/272  Ram=0
   ³           ³  ÃÄreplaceFlagAndEscape  0/198  Ram=10
   ³           ³  ÀÄreplaceFlagAndEscape  0/198  Ram=10
   ³           ÀÄuart_send  0/28  Ram=3
   ³              ÀÄpush_bytes  0/232  Ram=7
   ÃÄ@GOTOPTR  0/14  Ram=0
   ÃÄext_isr  0/1410  Ram=0
   ³  ÀÄperform_last_control_message  (Inline)  Ram=2
   ³     ÃÄselect_antenna  (Inline)  Ram=2
   ³     ³  ÃÄgpio_set_value  (Inline)  Ram=2
   ³     ³  ³  ÃÄgpio_set  (Inline)  Ram=7
   ³     ³  ³  ³  ÃÄ@const493  0/146  Ram=0
   ³     ³  ³  ³  ÀÄ@WRITEBITA  0/66  Ram=6
   ³     ³  ³  ÀÄgpio_clear  0/80  Ram=7
   ³     ³  ³     ÃÄ@const493  0/146  Ram=0
   ³     ³  ³     ÀÄ@WRITEBITA  0/66  Ram=6
   ³     ³  ÀÄgpio_set_value  (Inline)  Ram=2
   ³     ³     ÃÄgpio_set  (Inline)  Ram=7
   ³     ³     ³  ÃÄ@const493  0/146  Ram=0
   ³     ³     ³  ÀÄ@WRITEBITA  0/66  Ram=6
   ³     ³     ÀÄgpio_clear  0/80  Ram=7
   ³     ³        ÃÄ@const493  0/146  Ram=0
   ³     ³        ÀÄ@WRITEBITA  0/66  Ram=6
   ³     ÃÄad5312_latch  (Inline)  Ram=1
   ³     ³  ÃÄgpio_clear  0/80  Ram=7
   ³     ³  ³  ÃÄ@const493  0/146  Ram=0
   ³     ³  ³  ÀÄ@WRITEBITA  0/66  Ram=6
   ³     ³  ÀÄgpio_set  (Inline)  Ram=7
   ³     ³     ÃÄ@const493  0/146  Ram=0
   ³     ³     ÀÄ@WRITEBITA  0/66  Ram=6
   ³     ÃÄset_tx_state  0/350  Ram=2
   ³     ³  ÃÄgpio_set_value  (Inline)  Ram=2
   ³     ³  ³  ÃÄgpio_set  (Inline)  Ram=7
   ³     ³  ³  ³  ÃÄ@const493  0/146  Ram=0
   ³     ³  ³  ³  ÀÄ@WRITEBITA  0/66  Ram=6
   ³     ³  ³  ÀÄgpio_clear  0/80  Ram=7
   ³     ³  ³     ÃÄ@const493  0/146  Ram=0
   ³     ³  ³     ÀÄ@WRITEBITA  0/66  Ram=6
   ³     ³  ÃÄgpio_set_value  (Inline)  Ram=2
   ³     ³  ³  ÃÄgpio_set  (Inline)  Ram=7
   ³     ³  ³  ³  ÃÄ@const493  0/146  Ram=0
   ³     ³  ³  ³  ÀÄ@WRITEBITA  0/66  Ram=6
   ³     ³  ³  ÀÄgpio_clear  0/80  Ram=7
   ³     ³  ³     ÃÄ@const493  0/146  Ram=0
   ³     ³  ³     ÀÄ@WRITEBITA  0/66  Ram=6
   ³     ³  ÀÄgpio_set_value  (Inline)  Ram=2
   ³     ³     ÃÄgpio_set  (Inline)  Ram=7
   ³     ³     ³  ÃÄ@const493  0/146  Ram=0
   ³     ³     ³  ÀÄ@WRITEBITA  0/66  Ram=6
   ³     ³     ÀÄgpio_clear  0/80  Ram=7
   ³     ³        ÃÄ@const493  0/146  Ram=0
   ³     ³        ÀÄ@WRITEBITA  0/66  Ram=6
   ³     ÃÄfinalize_sf_status_request_response  0/30  Ram=0
   ³     ÃÄsample_adc_inputs  (Inline)  Ram=4
   ³     ³  ÃÄget_calibration_param  (Inline)  Ram=6
   ³     ³  ³  ÀÄ@READ_PROGRAM_MEMORY  0/30  Ram=7
   ³     ³  ÃÄ@delay_us1  0/36  Ram=1
   ³     ³  ÃÄ@delay_us1  0/36  Ram=1
   ³     ³  ÃÄsample_fwd_power  0/174  Ram=3
   ³     ³  ³  ÀÄgpio_get_analog  (Inline)  Ram=7
   ³     ³  ³     ÀÄ@const493  0/146  Ram=0
   ³     ³  ÃÄget_calibration_param  (Inline)  Ram=6
   ³     ³  ³  ÀÄ@READ_PROGRAM_MEMORY  0/30  Ram=7
   ³     ³  ÃÄ@delay_us1  0/36  Ram=1
   ³     ³  ÃÄ@delay_us1  0/36  Ram=1
   ³     ³  ÃÄsample_rev_power  0/174  Ram=3
   ³     ³  ³  ÀÄgpio_get_analog  (Inline)  Ram=7
   ³     ³  ³     ÀÄ@const493  0/146  Ram=0
   ³     ³  ÃÄget_calibration_param  (Inline)  Ram=6
   ³     ³  ³  ÀÄ@READ_PROGRAM_MEMORY  0/30  Ram=7
   ³     ³  ÃÄ@delay_us1  0/36  Ram=1
   ³     ³  ÃÄ@delay_us1  0/36  Ram=1
   ³     ³  ÃÄsample_input_power  0/174  Ram=3
   ³     ³  ³  ÀÄgpio_get_analog  (Inline)  Ram=7
   ³     ³  ³     ÀÄ@const493  0/146  Ram=0
   ³     ³  ÀÄsample_pre_amp_power  0/170  Ram=3
   ³     ³     ÀÄgpio_get_analog  (Inline)  Ram=7
   ³     ³        ÀÄ@const493  0/146  Ram=0
   ³     ÃÄgpio_get_analog  (Inline)  Ram=7
   ³     ³  ÀÄ@const493  0/146  Ram=0
   ³     ÃÄgpio_get_analog  (Inline)  Ram=7
   ³     ³  ÀÄ@const493  0/146  Ram=0
   ³     ÀÄgpio_get_analog  (Inline)  Ram=7
   ³        ÀÄ@const493  0/146  Ram=0
   ÃÄRDA_isr  0/48  Ram=2
   ³  ÀÄuart_clear_errors  0/12  Ram=0
   ÀÄTBE_isr  0/48  Ram=1
