000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     rs232_errors
01A-01D UPPER_TICKS_1
01E-01F strtok.save
020-0C1 rfcBuff
0C2-175 rbuf
176     rbuf_wr_idx
177     rbuf_rd_idx
178-22B wbuf
22C     wbuf_wr_idx
22D     wbuf_rd_idx
22E-22F strtok.save
230     get_metadata.meta
231-23C commands
23D-28C message_buffer
28D-37C timerTasks
37D-380 timerTriggered
381-382 @SPI_XFER_1.P1
381     MAIN.delay_time
382     MAIN.delay_count
383.0   MAIN.start_loader
383     @SPI_XFER_1.P1
384-385 MAIN.metadata
386     MAIN.i
387     MAIN.value
388-389 MAIN.real_main
38A     @delay_us1.P1
38A-38D @DIV3232.P2
38A-38B loader_main.size
38A-38D fix_first_page.reset_vector
38C.0   loader_main.res
38D-38E process_loader_message.message
38D-38E comm_receive_message.buffer
38E-391 fix_first_page.interrupt_vector
38E-391 @DIV3232.P1
38F-390 comm_receive_message.size
38F     process_loader_message.i
390-391 process_loader_message.p
391.0   comm_receive_message.handleMessage
392     comm_receive_message.buffIdx
392-3D1 fix_first_page.start_bytes
392     process_loader_message.@SCRATCH1
392     @DIV3232.@SCRATCH1
393     comm_receive_message.c
393     process_loader_message.@SCRATCH2
393     @DIV3232.@SCRATCH2
394     comm_receive_message.len
394-395 handle_set_data_line_message.payload_buffer
394-395 handle_finish_update_process_message.payload_buffer
394-395 handle_version_request_message.payload_buffer
394-395 handle_get_data_line_message.payload_buffer
394     process_loader_message.@SCRATCH3
394     @DIV3232.@SCRATCH3
395-396 uart_get_byte_nonblocking.dst
395-396 rfc1662_unpack.data
395     comm_receive_message.@SCRATCH1
395     @DIV3232.@SCRATCH4
396-39E handle_version_request_message.response
396-397 handle_get_data_line_message.payload
396-397 handle_set_data_line_message.payload
396     handle_finish_update_process_message.response
396     comm_receive_message.@SCRATCH2
396     @DIV3232.@SCRATCH5
397-398 set_first_page_dirty.temp_metadata
397     rfc1662_unpack.len
397     uart_get_byte_nonblocking.@SCRATCH1
398-3DC handle_get_data_line_message.response
398-39D handle_set_data_line_message.response
398-399 rfc1662_unpack.dest
398     uart_get_byte_nonblocking.@SCRATCH2
399     get_next_byte.c
399     set_first_page_dirty.@SCRATCH1
39A     rfc1662_unpack.restored_data_size
39A     get_next_byte.@SCRATCH1
39A     set_first_page_dirty.@SCRATCH2
39B     rfc1662_unpack.calculated_crc
39C     rfc1662_unpack.message_crc
39D-39E restoreFlagAndEscape.data
39D     rfc1662_unpack.@SCRATCH1
39E     set_software_ready.value
39E     handle_set_data_line_message.@SCRATCH1
39F-3A0 set_software_ready.temp_metadata
39F-3A0 restoreFlagAndEscape.dest
39F     handle_set_data_line_message.@SCRATCH2
3A0     handle_set_data_line_message.@SCRATCH3
3A1-3A2 set_metadata.value
3A1     restoreFlagAndEscape.dataLen
3A1     set_software_ready.@SCRATCH1
3A1     handle_set_data_line_message.@SCRATCH4
3A2     restoreFlagAndEscape.datai
3A2     set_software_ready.@SCRATCH2
3A2     handle_set_data_line_message.@SCRATCH5
3A3-3E2 set_metadata.data
3A3     restoreFlagAndEscape.desti
3A3     handle_set_data_line_message.@SCRATCH6
3A4     restoreFlagAndEscape.@SCRATCH1
3A5     restoreFlagAndEscape.@SCRATCH2
3A6     restoreFlagAndEscape.@SCRATCH3
3D2.0   fix_first_page.should_write
3D3-3D4 memcmp.su1
3D3     fix_first_page.@SCRATCH1
3D5-3D6 memcmp.su2
3D7-3D8 memcmp.s1
3D9-3DA memcmp.s2
3DB-3DC memcmp.n
3DD-3DE memcmp.su1
3DD-3DE comm_send_message.buffer
3DD-3DE @READ_PROGRAM_MEMORY.P1
3DF-3E0 comm_send_message.size
3DF-3E0 memcmp.su2
3E1-3E2 comm_send_message.rfc_len
3E1     memcmp.@SCRATCH1
3E3     @delay_ms1.P1
3E3-3E4 uart_send.buffer
3E3     @WRITE_PROGRAM_MEMORY.P1
3E3-3E4 rfc1662_pack.data
3E5     rfc1662_pack.dataLen
3E5     uart_send.size
3E6-3E7 rfc1662_pack.dest
3E6-3E7 push_bytes.src
3E8-3E9 push_bytes.len
3E8     rfc1662_pack.changed_data_size
3E9     rfc1662_pack.changed_crc_size
3EA     rfc1662_pack.crc
3EA     push_bytes.D
3EB-3EC crc8.buffer
3EB     rfc1662_pack.@SCRATCH1
3EB     push_bytes.@SCRATCH1
3EC     rfc1662_pack.@SCRATCH2
3EC     push_bytes.@SCRATCH2
3ED-3EE crc8.size
3ED-3EE replaceFlagAndEscape.data
3EF     crc8.crc
3EF-3F0 replaceFlagAndEscape.dest
3F0     crc8.pos
3F1     replaceFlagAndEscape.dataLen
3F1     crc8.@SCRATCH1
3F2     replaceFlagAndEscape.datai
3F2     crc8.@SCRATCH2
3F3     replaceFlagAndEscape.desti
3F4     replaceFlagAndEscape.@SCRATCH1
3F5     replaceFlagAndEscape.@SCRATCH2
3F6     replaceFlagAndEscape.@SCRATCH3
3F7     RDA_isr.@SCRATCH1
3F7     TBE_isr.@SCRATCH1
3F8     RDA_isr.@SCRATCH2
F38.0   ANSA0
F38     ANSELA
F38.1   ANSA1
F38.2   ANSA2
F38.3   ANSA3
F38.5   ANSA5
F39     ANSELB
F3A     ANSELC
F3A.2   ANSC2
F3A.3   ANSC3
F3A.4   ANSC4
F3A.5   ANSC5
F3A.6   ANSC6
F3A.7   ANSC7
F3B     ANSELD
F3C     ANSELE
F3D.0   ADCMD
F3D     PMD2
F3D.1   CMP1MD
F3D.2   CMP2MD
F3D.3   CTMUMD
F3E     PMD1
F3E.0   CCP1MD
F3E.1   CCP2MD
F3E.2   CCP3MD
F3E.3   CCP4MD
F3E.4   CCP5MD
F3E.6   MSSP1MD
F3E.7   MSSP2MD
F3F.0   TMR1MD
F3F     PMD0
F3F.1   TMR2MD
F3F.2   TMR3MD
F3F.3   TMR4MD
F3F.4   TMR5MD
F3F.5   TMR6MD
F3F.6   UART1MD
F3F.7   UART2MD
F40     VREFCON2
F41.0   DACNSS
F41     VREFCON1
F41.2   DACPSS0
F41.3   DACPSS1
F41.5   DACOE
F41.6   DACLPS
F41.7   DACEN
F42     VREFCON0
F42.4   FVRS0
F42.5   FVRS1
F42.6   FVRST
F42.7   FVREN
F43.0   IRNG0
F43     CTMUICON
F43.1   IRNG1
F43.2   ITRIM0
F43.3   ITRIM1
F43.4   ITRIM2
F43.5   ITRIM3
F43.6   ITRIM4
F43.7   ITRIM5
F45     CTMUCON
F46.0   SRRC1E
F46     SRCON1
F46.1   SRRC2E
F46.2   SRRCKE
F46.3   SRRPE
F46.4   SRSC1E
F46.5   SRSC2E
F46.6   SRSCKE
F46.7   SRSPE
F47.0   SRPR
F47     SRCON0
F47.1   SRPS
F47.2   SRNQEN
F47.3   SRQEN
F47.4   SRCLK0
F47.5   SRCLK1
F47.6   SRCLK2
F47.7   SRLEN
F48     CCPTMRS1
F48.0   C4TSEL0
F48.1   C4TSEL1
F48.2   C5TSEL0
F48.3   C5TSEL1
F49.0   C1TSEL0
F49     CCPTMRS0
F49.1   C1TSEL1
F49.3   C2TSEL0
F49.4   C2TSEL1
F49.6   C3TSEL0
F49.7   C3TSEL1
F4A     T6CON
F4A.0   T6CKPS0
F4A.1   T6CKPS1
F4A.2   TMR6ON
F4A.3   T6OUTPS0
F4A.4   T6OUTPS1
F4A.5   T6OUTPS2
F4A.6   T6OUTPS3
F4B     PR6
F4C     TMR6
F4D     T5GCON
F4D.0   T5GSS0
F4D.1   T5GSS1
F4D.2   T5GVAL
F4D.3   T5GGO
F4D.4   T5GSPM
F4D.5   T5GTM
F4D.6   T5GPOL
F4D.7   TMR5GE
F4E     T5CON
F4E.0   TMR5ON
F4E.1   T5RD16
F4E.2   T5SYNC
F4E.3   T5SOSCEN
F4E.4   T5CKPS0
F4E.5   T5CKPS1
F4E.6   TMR5CS0
F4E.7   TMR5CS1
F50     TMR5
F51     T4CON
F51.0   T4CKPS0
F51.1   T4CKPS1
F51.2   TMR4ON
F51.3   T4OUTPS0
F51.4   T4OUTPS1
F51.5   T4OUTPS2
F51.6   T4OUTPS3
F52     PR4
F53     TMR4
F54.0   CCP5M0
F54     CCP5CON
F54.1   CCP5M1
F54.2   CCP5M2
F54.3   CCP5M3
F54.4   CCP5DC5B0
F54.5   CCP5DC5B1
F55     CCP_5_LOW
F55     CCP_5
F56     CCPR5
F56     CCP_5_HIGH
F57     CCP4CON
F57.0   CCP4M0
F57.1   CCP4M1
F57.2   CCP4M2
F57.3   CCP4M3
F57.4   CCP4DC4B0
F57.5   CCP4DC4B1
F58     CCP_4_LOW
F58     CCP_4
F59     CCP_4_HIGH
F59     CCPR4
F5A     PSTR3CON
F5A.0   STR3A
F5A.1   STR3B
F5A.2   STR3C
F5A.3   STR3D
F5A.4   STR3SYNC
F5B     ECCP3AS
F5B.0   P3SSBD0
F5B.1   P3SSBD1
F5B.2   P3SSAC0
F5B.3   P3SSAC1
F5B.4   CCP3AS0
F5B.5   CCP3AS1
F5B.6   CCP3AS2
F5B.7   CCP3ASE
F5C.0   P3DC0
F5C     PWM3CON
F5C.1   P3DC1
F5C.2   P3DC2
F5C.3   P3DC3
F5C.4   P3DC4
F5C.5   P3DC5
F5C.6   P3DC6
F5C.7   P3RSEN
F5D     CCP3CON
F5D.0   CCP3M0
F5D.1   CCP3M1
F5D.2   CCP3M2
F5D.3   CCP3M3
F5D.4   CCP3DC3B0
F5D.5   CCP3DC3B1
F5D.6   CCP3P3M0
F5D.7   CCP3P3M1
F5E     CCP_3
F5E     CCP_3_LOW
F5F     CCPR3
F5F     CCP_3_HIGH
F60.0   SLRA
F60     SLRCON
F60.1   SLRB
F60.2   SLRC
F60.3   SLRD
F60.4   SLRE
F61     WPUB
F62     IOCB
F62.4   IOCB4
F62.5   IOCB5
F62.6   IOCB6
F62.7   IOCB7
F63     PSTR2CON
F63.0   STR2A
F63.1   STR2B
F63.2   STR2C
F63.3   STR2D
F63.4   STR2SYNC
F64.0   P2SSBD0
F64     ECCP2AS
F64.1   P2SSBD1
F64.2   P2SSAC0
F64.3   P2SSAC1
F64.4   CCP2AS0
F64.5   CCP2AS1
F64.6   CCP2AS2
F64.7   CCP2ASE
F65.0   P2DC0
F65     PWM2CON
F65.1   P2DC1
F65.2   P2DC2
F65.3   P2DC3
F65.4   P2DC4
F65.5   P2DC5
F65.6   P2DC6
F65.7   P2RSEN
F66.0   CCP2M0
F66     CCP2CON
F66.1   CCP2M1
F66.2   CCP2M2
F66.3   CCP2M3
F66.4   CCP2DC2B0
F66.5   CCP2DC2B1
F66.6   CCP2P2M0
F66.7   CCP2P2M1
F67     CCP_2_LOW
F67     CCP_2
F68     CCPR2
F68     CCP_2_HIGH
F69     SSP2CON3
F69.0   SP2DHEN
F69.1   SP2AHEN
F69.2   SP2SBCDE
F69.3   SP2SDAHT
F69.4   SP2BOEN
F69.5   SP2SCIE
F69.6   SP2PCIE
F69.7   SP2ACKTIM
F6A     SSP2MSK
F6B     SSP2CON2
F6B.0   SP2SEN
F6B.1   SP2RSEN
F6B.2   SP2PEN
F6B.3   SP2RCEN
F6B.4   SP2ACKEN
F6B.5   SP2ACKDT
F6B.6   SP2ACKSTAT
F6B.7   SP2GCEN
F6C     SSP2CON1
F6C.0   SP2SSPM0
F6C.1   SP2SSPM1
F6C.2   SP2SSPM2
F6C.3   SP2SSPM3
F6C.4   SP2CKP
F6C.5   SP2SSPEN
F6C.6   SP2SSPOV
F6C.7   SP2WCOL
F6D.0   SP2BF
F6D     SSP2STAT
F6D.1   SP2UA
F6D.2   SP2R
F6D.3   SP2S
F6D.4   SP2P
F6D.5   SP2D
F6D.6   SP2CKE
F6D.7   SP2SMP
F6E     SSP2ADD
F6F     SSP2BUF
F70.0   U1ABDEN
F70     BAUDCON2
F70.1   U1WUE
F70.3   U1BRG16
F70.4   U1CKTXP
F70.5   U1DTRXP
F70.6   U1RCIDL
F70.7   U1ABDOVF
F71     RCSTA2
F71.0   U1RX9D
F71.1   U1OERR
F71.2   U1FERR
F71.3   U1ADDEN
F71.4   U1CREN
F71.5   U1SREN
F71.6   U1RX9
F71.7   U1SPEN
F72.0   U2TX9D
F72     TXSTA2
F72.1   U2TRMT
F72.2   U2BRGH
F72.3   U2SENDB
F72.4   U2SYNC
F72.5   U2TXEN
F72.6   U2TX9
F72.7   U2CSRC
F73     TXREG2
F74     RCREG2
F75     SPBRG2
F76     SPBRGH2
F77     CM2CON1
F77.0   C2SYNC
F77.1   C1SYNC
F77.2   C2HYS
F77.3   C1HYS
F77.4   C2RSEL
F77.5   C1RSEL
F77.6   MC2OUT
F77.7   MC1OUT
F78.0   C2CH0
F78     CM2CON0
F78.1   C2CH1
F78.2   C2R
F78.3   C2SP
F78.4   C2POL
F78.5   C2OE
F78.6   C2OUT
F78.7   C2ON
F79     CM1CON0
F79.0   C1CH0
F79.1   C1CH1
F79.2   C1R
F79.3   C1SP
F79.4   C1POL
F79.5   C1OE
F79.6   C1OUT
F79.7   C1ON
F7A.0   CCP3IE
F7A     PIE4
F7A.1   CCP4IE
F7A.2   CCP5IE
F7B.0   CCP3IF
F7B     PIR4
F7B.1   CCP4IF
F7B.2   CCP5IF
F7C     IPR4
F7C.0   CCP3IP
F7C.1   CCP4IP
F7C.2   CCP5IP
F7D.0   TMR4IE
F7D     PIE5
F7D.1   TMR5IE
F7D.2   TMR6IE
F7E     PIR5
F7E.0   TMR4IF
F7E.1   TMR5IF
F7E.2   TMR6IF
F7F     IPR5
F7F.0   TMR4IP
F7F.1   TMR5IP
F7F.2   TMR6IP
F80     PORTA
F81     PORTB
F82     PORTC
F83     PORTD
F84     PORTE
F89     LATA
F8A     LATB
F8B     LATC
F8C     LATD
F8D     LATE
F92     TRISA
F93     TRISB
F94     TRISC
F95     TRISD
F96     TRISE
F96.0   TRISE0
F96.1   TRISE1
F96.2   TRISE2
F96.7   WPUE3
F9B     OSCTUNE
F9B.0   TUN0
F9B.1   TUN1
F9B.2   TUN2
F9B.3   TUN3
F9B.4   TUN4
F9B.5   TUN5
F9B.6   PLLEN
F9B.7   INTSRC
F9C.0   HLVDL0
F9C     HLVDCON
F9C.1   HLVDL1
F9C.2   HLVDL2
F9C.3   HLVDL3
F9C.4   HLVDEN
F9C.5   IRVST
F9C.6   BGVST
F9C.7   VDIRMAG
F9D     PIE1
F9D.0   TMR1IE
F9D.1   TMR2IE
F9D.2   CCP1IE
F9D.3   SSP1IE
F9D.4   TX1IE
F9D.5   RC1IE
F9D.6   ADIE
F9E     PIR1
F9E.0   TMR1IF
F9E.1   TMR2IF
F9E.2   CCP1IF
F9E.3   SSP1IF
F9E.4   TX1IF
F9E.5   RC1IF
F9E.6   ADIF
F9F     IPR1
F9F.0   TMR1IP
F9F.1   TMR2IP
F9F.2   CCP1IP
F9F.3   SSP1IP
F9F.4   TX1IP
F9F.5   RC1IP
F9F.6   ADIP
FA0.0   CCP2IE
FA0     PIE2
FA0.1   TMR3IE
FA0.2   HLVDIE
FA0.3   BCL1IE
FA0.4   EEIE
FA0.5   C2IE
FA0.6   C1IE
FA0.7   OSCFIE
FA1.0   CCP2IF
FA1     PIR2
FA1.1   TMR3IF
FA1.2   HLVDIF
FA1.3   BCL1IF
FA1.4   EEIF
FA1.5   C2IF
FA1.6   C1IF
FA1.7   OSCFIF
FA2     IPR2
FA2.0   CCP2IP
FA2.1   TMR3IP
FA2.2   HLVDIP
FA2.3   BCL1IP
FA2.4   EEIP
FA2.5   C2IP
FA2.6   C1IP
FA2.7   OSCFIP
FA3     PIE3
FA3.0   TMR1GIE
FA3.1   TMR3GIE
FA3.2   TMR5GIE
FA3.3   CTMUIE
FA3.4   TX2IE
FA3.5   RC2IE
FA3.6   BCL2IE
FA3.7   SSP2IE
FA4.0   TMR1GIF
FA4     PIR3
FA4.1   TMR3GIF
FA4.2   TMR5GIF
FA4.3   CTMUIF
FA4.4   TX2IF
FA4.5   RC2IF
FA4.6   BCL2IF
FA4.7   SSP2IF
FA5     IPR3
FA5.0   TMR1GIP
FA5.1   TMR3GIP
FA5.2   TMR5GIP
FA5.3   CTMUIP
FA5.4   TX2IP
FA5.5   RC2IP
FA5.6   BCL2IP
FA5.7   SSP2IP
FA6     EECON1
FA6.0   RD
FA6.1   WR
FA6.2   WREN
FA6.3   WRERR
FA6.4   FREE
FA6.6   CFGS
FA6.7   EEPGD
FA7     EECON2
FA8     EEDATA
FA9     EEADR
FAB.0   RX9D
FAB     RCSTA1
FAB.1   OERR
FAB.2   FERR
FAB.3   ADDEN
FAB.4   CREN
FAB.5   SREN
FAB.6   RX9
FAB.7   SPEN
FAC     TXSTA1
FAC.0   TX9D
FAC.1   TRMT
FAC.2   BRGH
FAC.3   SENDB
FAC.4   SYNC
FAC.5   TXEN
FAC.6   TX9
FAC.7   CSRC
FAD     TXREG1
FAE     RCREG1
FAF     SPBRG1
FB0     SPBRGH1
FB1     T3CON
FB1.0   TMR3ON
FB1.1   T3RD16
FB1.2   T3SYNC
FB1.3   T3SOSCEN
FB1.4   T3CKPS0
FB1.5   T3CKPS1
FB1.6   TMR3CS0
FB1.7   TMR3CS1
FB3     TMR3
FB4.0   T3GSS0
FB4     T3GCON
FB4.1   T3GSS1
FB4.2   T3GVAL
FB4.3   T3GGO
FB4.4   T3GSPM
FB4.5   T3GTM
FB4.6   T3GPOL
FB4.7   TMR3GE
FB6.0   P1SSBD0
FB6     ECCP1AS
FB6.1   P1SSBD1
FB6.2   P1SSAC0
FB6.3   P1SSAC1
FB6.4   CCP1AS0
FB6.5   CCP1AS1
FB6.6   CCP1AS2
FB6.7   CCP1ASE
FB7     PWM1CON
FB7.0   P1DC0
FB7.1   P1DC1
FB7.2   P1DC2
FB7.3   P1DC3
FB7.4   P1DC4
FB7.5   P1DC5
FB7.6   P1DC6
FB7.7   P1RSEN
FB8.0   ABDEN
FB8     BAUDCON1
FB8.1   WUE
FB8.3   BRG16
FB8.4   CKTXP
FB8.5   DTRXP
FB8.6   RCIDL
FB8.7   ABDOVF
FB9.0   STR1A
FB9     PSTR1CON
FB9.1   STR1B
FB9.2   STR1C
FB9.3   STR1D
FB9.4   STR1SYNC
FBA.0   T2CKPS0
FBA     T2CON
FBA.1   T2CKPS1
FBA.2   TMR2ON
FBA.3   T2OUTPS0
FBA.4   T2OUTPS1
FBA.5   T2OUTPS2
FBA.6   T2OUTPS3
FBB     PR2
FBC     TMR2
FBD     CCP1CON
FBD.0   CCP1M0
FBD.1   CCP1M1
FBD.2   CCP1M2
FBD.3   CCP1M3
FBD.4   DC1B0
FBD.5   DC1B1
FBD.6   P1M0
FBD.7   P1M1
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCPR1
FBF     CCP_1_HIGH
FC0     ADCON2
FC0.0   ADCS0
FC0.1   ADCS1
FC0.2   ADCS2
FC0.3   ACQT0
FC0.4   ACQT1
FC0.5   ACQT2
FC0.7   ADFM
FC1.0   NVCFG0
FC1     ADCON1
FC1.1   NVCFG1
FC1.2   PVCFG0
FC1.3   PVCFG1
FC1.7   TRIGSEL
FC2.0   ADON
FC2     ADCON0
FC2.1   GO
FC2.2   CHS0
FC2.3   CHS1
FC2.4   CHS2
FC2.5   CHS3
FC2.6   CHS4
FC4     ADRES
FC5     SSP1CON2
FC5.0   SEN
FC5.1   RSEN
FC5.2   PEN
FC5.3   RCEN
FC5.4   ACKEN
FC5.5   ACKDT
FC5.6   ACKSTAT
FC5.7   GCEN
FC6     SSP1CON1
FC6.0   SSPM0
FC6.1   SSPM1
FC6.2   SSPM2
FC6.3   SSPM3
FC6.4   CKP
FC6.5   SSPEN
FC6.6   SSPOV
FC6.7   WCOL
FC7.0   BF
FC7     SSP1STAT
FC7.1   UA
FC7.2   R
FC7.3   s
FC7.4   p
FC7.5   D
FC7.6   CKE
FC7.7   SMP
FC8     SSP1ADD
FC9     SSP1BUF
FCA     SSP1MSK
FCB     SSP1CON3
FCB.0   DHEN
FCB.1   AHEN
FCB.2   SBCDE
FCB.3   SDAHT
FCB.4   BOEN
FCB.5   SCIE
FCB.6   PCIE
FCB.7   ACKTIM
FCC.0   T1GSS0
FCC     T1GCON
FCC.1   T1GSS1
FCC.2   T1GVAL
FCC.3   T1GGO
FCC.4   T1GSPM
FCC.5   T1GTM
FCC.6   T1GPOL
FCC.7   TMR1GE
FCD.0   TMR1ON
FCD     T1CON
FCD.1   T1RD16
FCD.2   T1SYNC
FCD.3   T1SOSCEN
FCD.4   T1CKPS0
FCD.5   T1CKPS1
FCD.6   TMR1CS0
FCD.7   TMR1CS1
FCF     TMR1
FD0.0   BOR
FD0     RCON
FD0.1   POR
FD0.2   PD
FD0.3   TO
FD0.4   RI
FD0.6   SBOREN
FD0.7   IPEN
FD1.0   SWDTEN
FD1     WDTCON
FD2.0   LFIOFS
FD2     OSCCON2
FD2.1   MFIOFS
FD2.2   PRISD
FD2.3   SOSCGO
FD2.4   MFIOSEL
FD2.6   SOSCRUN
FD2.7   PLLRDY
FD3.0   SCS0
FD3     OSCCON
FD3.1   SCS1
FD3.2   HFIOFS
FD3.3   OSTS
FD3.4   IRCF0
FD3.5   IRCF1
FD3.6   IRCF2
FD3.7   IDLEN
FD5.0   T0PS0
FD5     T0CON
FD5.1   T0PS1
FD5.2   T0PS2
FD5.3   PSA
FD5.4   T0SE
FD5.5   T0CS
FD5.6   T08BIT
FD5.7   TMR0ON
FD7     TMR0
FD8.0   c
FD8     status
FD8.1   DC
FD8.2   Z
FD8.3   OV
FD8.4   n
FDA     FSR2
FDB     PLUSW2
FDC     PREINC2
FDD     POSTDEC2
FDE     POSTINC2
FDF     INDF2
FE0     BSR
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE2     FSR1
FE3     PLUSW1
FE4     PREINC1
FE5     POSTDEC1
FE6     POSTINC1
FE7     INDF1
FE8     WREG
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FEA     FSR0
FEB     PLUSW0
FEC     PREINC0
FED     POSTDEC0
FEE     POSTINC0
FEF     INDF0
FF0     INTCON3
FF0.0   INT1IF
FF0.1   INT2IF
FF0.3   INT1IE
FF0.4   INT2IE
FF0.6   INT1IP
FF0.7   INT2IP
FF1.0   RBIP
FF1     INTCON2
FF1.2   TMR0IP
FF1.4   INTEDG2
FF1.5   INTEDG1
FF1.6   INTEDG0
FF1.7   RBPU
FF2     INTCON
FF2.0   RBIF
FF2.1   INT0IF
FF2.2   TMR0IF
FF2.3   RBIE
FF2.4   INT0IE
FF2.5   TMR0IE
FF2.6   PEIE_GIEL
FF2.7   GIE_GIEH
FF4     PROD
FF5     TABLAT
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2
FF7     TBLPTR
FF8     TBLPTRU
FF9     PCL
FFA     PCLATH
FFB     PCLATU
FFC     STKPTR
FFC.0   STKPTR0
FFC.1   STKPTR1
FFC.2   STKPTR2
FFC.3   STKPTR3
FFC.4   STKPTR4
FFC.6   STKUNF
FFC.7   STKFUL
FFE     TOS
FFF     TOSU

ROM Allocation:
0009E6  @READ_PROGRAM_MEMORY
000AD4  @FLASHWR
000AF4  @WRITE_PROGRAM_MEMORY
000B36  @delay_ms1
000A2A  @delay_us1
000802  crc8_table
000D88  crc8
000C68  comm_init
000E4A  comm_receive_message
000F9A  comm_send_message
001142  replaceFlagAndEscape
000CD2  restoreFlagAndEscape
001042  rfc1662_pack
000DD6  rfc1662_unpack
000C54  uart_init
000C6E  get_next_byte
001206  push_bytes
000C9C  uart_get_byte_nonblocking
000F80  uart_send
0000C6  RDA_isr
000912  TBE_isr
0000BA  uart_clear_errors
000A50  memcmp
000EF4  set_metadata
000A04  get_metadata
000F3A  set_software_ready
000FCA  set_first_page_dirty
000B60  fix_first_page
0012EE  handle_set_data_line_message
00147E  handle_get_data_line_message
001572  handle_version_request_message
0015BA  handle_finish_update_process_message
0015E2  process_loader_message
000942  @GOTOPTR
001680  loader_main
0000F4  init_io_ports
0000FE  dummy_function
000100  MAIN
000950  @DIV3232
000942  @GOTOPTR
000100  @cinit1
00017A  @cinit2

Project Directory:
    C:\BA\Software_projects\PIC\1510\8.5.18_ver_1_f\BA1510_v1_f\project\

Project Files:
    BA1510_Bootloader.c                                     [30-Dec-99 00:00  CRC=00000000]
    crc8.c (link)                                           [27-May-17 23:12  CRC=2492ABFD]
    ..\include\BA1474.h (link)                              [09-Jan-18 12:57  CRC=ED047024]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\18F45K22.h (link) [25-Sep-12 17:19  CRC=5E2E3928]
    ..\include\boot.h (link)                                [19-Sep-17 12:26  CRC=7B836BDD]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stdint.h (link) [30-Dec-08 10:01  CRC=9F7F640F]
    ..\include\crc8.h (link)                                [24-Apr-17 11:57  CRC=00000000]
    comm.c (link)                                           [18-Jun-18 23:42  CRC=9E0C0A76]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\string.h (link) [14-Jul-11 11:13  CRC=23EDEC8F]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h (link) [16-Jul-10 10:27  CRC=897CEC6C]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h (link) [03-Jan-08 14:55  CRC=2D1F019F]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stdio.h (link) [31-Jul-07 14:24  CRC=4E4534F4]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stdbool.h (link) [21-May-12 11:29  CRC=815AEDE8]
    ..\include\comm.h (link)                                [03-Dec-17 14:32  CRC=6B96E59B]
    ..\include\uart.h (link)                                [10-Jul-17 10:24  CRC=A38663EC]
    ..\include\message.h (link)                             [18-Jun-18 12:36  CRC=C585944A]
    ..\include\calibration.h (link)                         [23-May-18 15:09  CRC=9FFFEF3D]
    ..\include\rfc1662.h (link)                             [20-Apr-17 15:26  CRC=73FAC330]
    ..\include\timer.h (link)                               [09-Jan-18 12:57  CRC=B7BF2A98]
    ..\include\message_handlers.h (link)                    [09-Jan-18 12:57  CRC=A80702C8]
    rfc1662.c (link)                                        [24-Apr-17 11:57  CRC=2E2FD613]
    uart.c (link)                                           [09-Jan-18 12:57  CRC=4FEAEC13]
    ..\include\PIC18F45K22_registers.h (link)               [20-Apr-17 15:26  CRC=924A5FB1]
    loader.c (link)                                         [18-Jun-18 23:47  CRC=CCF46532]
    ..\include\boot_version.h (link)                        [19-Jun-18 11:11  CRC=D872A938]
    ..\include\main.h (link)                                [10-Jul-17 14:12  CRC=D8102B21]
    timer.c (link)                                          [09-Jan-18 12:57  CRC=B93246D7]

Source signature=1BA2D3CF

Units:
    C:\BA\Software_projects\PIC\1510\8.5.18_ver_1_f\BA1510_v1_f\src\crc8.o
    C:\BA\Software_projects\PIC\1510\8.5.18_ver_1_f\BA1510_v1_f\src\comm.o
    C:\BA\Software_projects\PIC\1510\8.5.18_ver_1_f\BA1510_v1_f\src\rfc1662.o
    C:\BA\Software_projects\PIC\1510\8.5.18_ver_1_f\BA1510_v1_f\src\uart.o
    C:\BA\Software_projects\PIC\1510\8.5.18_ver_1_f\BA1510_v1_f\src\loader.o
    C:\BA\Software_projects\PIC\1510\8.5.18_ver_1_f\BA1510_v1_f\src\timer.o

Compiler Settings:
    Processor:      PIC18F45K22
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes
    Predefined symbols:
       #define _bootloader 1
       #define __18F45K22 TRUE

Output Files:
    Errors:      BA1510_Bootloader.err
    Ext Symbols: BA1510_Bootloader.esym
    INHX32:      BA1510_Bootloader.hex
    Symbols:     BA1510_Bootloader.sym
    List:        BA1510_Bootloader.lst
    Debug/COFF:  BA1510_Bootloader.cof
    Project:     BA1510_Bootloader.PJT
    Call Tree:   BA1510_Bootloader.tre
    Statistics:  BA1510_Bootloader.STA
