[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\BA\Software_projects\PIC\1510\8.5.18_ver_1_f\BA1510_v1_f\src\main.o
Folder=Intermediary
[File001]
Location=C:\BA\Software_projects\PIC\1510\8.5.18_ver_1_f\BA1510_v1_f\src\crc8.o
Folder=Intermediary
[File002]
Location=C:\BA\Software_projects\PIC\1510\8.5.18_ver_1_f\BA1510_v1_f\src\gpio.o
Folder=Intermediary
[File003]
Location=C:\BA\Software_projects\PIC\1510\8.5.18_ver_1_f\BA1510_v1_f\src\comm.o
Folder=Intermediary
[File004]
Location=C:\BA\Software_projects\PIC\1510\8.5.18_ver_1_f\BA1510_v1_f\src\message_handlers.o
Folder=Intermediary
[File005]
Location=C:\BA\Software_projects\PIC\1510\8.5.18_ver_1_f\BA1510_v1_f\src\rfc1662.o
Folder=Intermediary
[File006]
Location=C:\BA\Software_projects\PIC\1510\8.5.18_ver_1_f\BA1510_v1_f\src\timer.o
Folder=Intermediary
[File007]
Location=C:\BA\Software_projects\PIC\1510\8.5.18_ver_1_f\BA1510_v1_f\src\uart.o
Folder=Intermediary
[File008]
Location=C:\BA\Software_projects\PIC\1510\8.5.18_ver_1_f\BA1510_v1_f\src\ad5312.o
Folder=Intermediary
[File009]
Location=C:\BA\Software_projects\PIC\1510\8.5.18_ver_1_f\BA1510_v1_f\src\calibration.o
Folder=Intermediary
[File010]
Location=C:\BA\Software_projects\PIC\1510\8.5.18_ver_1_f\BA1510_v1_f\project\BA1510.ESYM
Folder=Intermediary
[File011]
Location=BA1510.COF
Folder=Output
[File012]
Location=C:\BA\Software_projects\PIC\1510\8.5.18_ver_1_f\BA1510_v1_f\project\BA1510.HEX
Folder=Output
[File013]
Location=C:\BA\Software_projects\PIC\1510\8.5.18_ver_1_f\BA1510_v1_f\project\BA1510.LST
Folder=Output
[File014]
Location=C:\BA\Software_projects\PIC\1510\8.5.18_ver_1_f\BA1510_v1_f\project\BA1510.ERR
Folder=Output
[TOOL_LOC_STAMPS]
tool_loc{0C155615-B197-4A4B-AEB6-343BB3F41A35}=C:\Program Files (x86)\PICC\Ccsc.exe
