[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\Projects\BA\BA1510\embedded\project\obj\crc8.o
Folder=Intermediary
[File001]
Location=D:\Projects\BA\BA1510\embedded\project\obj\comm.o
Folder=Intermediary
[File002]
Location=D:\Projects\BA\BA1510\embedded\project\obj\rfc1662.o
Folder=Intermediary
[File003]
Location=D:\Projects\BA\BA1510\embedded\project\obj\uart.o
Folder=Intermediary
[File004]
Location=D:\Projects\BA\BA1510\embedded\project\obj\loader.o
Folder=Intermediary
[File005]
Location=D:\Projects\BA\BA1510\embedded\project\obj\timer.o
Folder=Intermediary
[File006]
Location=D:\Projects\BA\BA1510\embedded\project\BA1510_Bootloader.ESYM
Folder=Intermediary
[File007]
Location=BA1510_Bootloader.COF
Folder=Output
[File008]
Location=D:\Projects\BA\BA1510\embedded\project\BA1510_Bootloader.HEX
Folder=Output
[File009]
Location=D:\Projects\BA\BA1510\embedded\project\BA1510_Bootloader.LST
Folder=Output
[File010]
Location=D:\Projects\BA\BA1510\embedded\project\BA1510_Bootloader.ERR
Folder=Output
[TOOL_LOC_STAMPS]
tool_loc{0C155615-B197-4A4B-AEB6-343BB3F41A35}=C:\Program Files (x86)\PICC\Ccsc.exe
