ÀÄBA1510_Bootloader
   ÃÄMAIN  0/1606  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄinit_io_ports  0/10  Ram=0
   ³  ÃÄ@DIV3232  0/150  Ram=13
   ³  ÃÄget_metadata  0/38  Ram=0
   ³  ³  ÀÄ@READ_PROGRAM_MEMORY  0/30  Ram=7
   ³  ÃÄ@delay_us1  0/38  Ram=1
   ³  ÃÄfix_first_page  0/246  Ram=74
   ³  ³  ÃÄ@READ_PROGRAM_MEMORY  0/30  Ram=7
   ³  ³  ÃÄmemcmp  0/132  Ram=11
   ³  ³  ÃÄmemcmp  0/132  Ram=11
   ³  ³  ÃÄ@WRITE_PROGRAM_MEMORY  0/66  Ram=7
   ³  ³  ³  ÃÄ@FLASHWR  0/32  Ram=0
   ³  ³  ³  ÀÄ@FLASHWR  0/32  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄcomm_init  0/6  Ram=0
   ³  ³  ÀÄuart_init  0/20  Ram=0
   ³  ÃÄloader_main  0/46  Ram=0
   ³  ³  ÃÄcomm_receive_message  0/200  Ram=8
   ³  ³  ³  ÃÄuart_clear_errors  0/10  Ram=0
   ³  ³  ³  ÃÄ@MEMSET  0/28  Ram=0
   ³  ³  ³  ÃÄuart_get_byte_nonblocking  0/54  Ram=4
   ³  ³  ³  ³  ÀÄget_next_byte  0/46  Ram=2
   ³  ³  ³  ÃÄuart_clear_errors  0/10  Ram=0
   ³  ³  ³  ÃÄtimer_yield  0/4  Ram=0
   ³  ³  ³  ÀÄrfc1662_unpack  0/116  Ram=7
   ³  ³  ³     ÃÄrestoreFlagAndEscape  0/182  Ram=10
   ³  ³  ³     ÀÄcrc8  0/78  Ram=7
   ³  ³  ³        ÀÄ@const108  0/272  Ram=0
   ³  ³  ÀÄprocess_loader_message  0/158  Ram=5
   ³  ³     ÃÄhandle_set_data_line_message  0/408  Ram=16
   ³  ³     ³  ÃÄget_metadata  0/38  Ram=0
   ³  ³     ³  ³  ÀÄ@READ_PROGRAM_MEMORY  0/30  Ram=7
   ³  ³     ³  ÃÄset_software_ready  0/70  Ram=5
   ³  ³     ³  ³  ÃÄget_metadata  0/38  Ram=0
   ³  ³     ³  ³  ³  ÀÄ@READ_PROGRAM_MEMORY  0/30  Ram=7
   ³  ³     ³  ³  ÀÄset_metadata  0/70  Ram=66
   ³  ³     ³  ³     ÃÄ@WRITE_PROGRAM_MEMORY  0/66  Ram=7
   ³  ³     ³  ³     ³  ÃÄ@FLASHWR  0/32  Ram=0
   ³  ³     ³  ³     ³  ÀÄ@FLASHWR  0/32  Ram=0
   ³  ³     ³  ³     ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³     ³  ÃÄ@WRITE_PROGRAM_MEMORY  0/66  Ram=7
   ³  ³     ³  ³  ÃÄ@FLASHWR  0/32  Ram=0
   ³  ³     ³  ³  ÀÄ@FLASHWR  0/32  Ram=0
   ³  ³     ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³     ³  ÀÄcomm_send_message  0/48  Ram=6
   ³  ³     ³     ÃÄrfc1662_pack  0/176  Ram=10
   ³  ³     ³     ³  ÃÄcrc8  0/78  Ram=7
   ³  ³     ³     ³  ³  ÀÄ@const108  0/272  Ram=0
   ³  ³     ³     ³  ÃÄreplaceFlagAndEscape  0/198  Ram=10
   ³  ³     ³     ³  ÀÄreplaceFlagAndEscape  0/198  Ram=10
   ³  ³     ³     ÀÄuart_send  0/26  Ram=3
   ³  ³     ³        ÀÄpush_bytes  0/232  Ram=7
   ³  ³     ÃÄhandle_get_data_line_message  0/244  Ram=73
   ³  ³     ³  ÃÄ@READ_PROGRAM_MEMORY  0/30  Ram=7
   ³  ³     ³  ÀÄcomm_send_message  0/48  Ram=6
   ³  ³     ³     ÃÄrfc1662_pack  0/176  Ram=10
   ³  ³     ³     ³  ÃÄcrc8  0/78  Ram=7
   ³  ³     ³     ³  ³  ÀÄ@const108  0/272  Ram=0
   ³  ³     ³     ³  ÃÄreplaceFlagAndEscape  0/198  Ram=10
   ³  ³     ³     ³  ÀÄreplaceFlagAndEscape  0/198  Ram=10
   ³  ³     ³     ÀÄuart_send  0/26  Ram=3
   ³  ³     ³        ÀÄpush_bytes  0/232  Ram=7
   ³  ³     ÃÄhandle_version_request_message  0/72  Ram=11
   ³  ³     ³  ÀÄcomm_send_message  0/48  Ram=6
   ³  ³     ³     ÃÄrfc1662_pack  0/176  Ram=10
   ³  ³     ³     ³  ÃÄcrc8  0/78  Ram=7
   ³  ³     ³     ³  ³  ÀÄ@const108  0/272  Ram=0
   ³  ³     ³     ³  ÃÄreplaceFlagAndEscape  0/198  Ram=10
   ³  ³     ³     ³  ÀÄreplaceFlagAndEscape  0/198  Ram=10
   ³  ³     ³     ÀÄuart_send  0/26  Ram=3
   ³  ³     ³        ÀÄpush_bytes  0/232  Ram=7
   ³  ³     ÀÄhandle_finish_update_process_message  0/40  Ram=3
   ³  ³        ÃÄset_software_ready  0/70  Ram=5
   ³  ³        ³  ÃÄget_metadata  0/38  Ram=0
   ³  ³        ³  ³  ÀÄ@READ_PROGRAM_MEMORY  0/30  Ram=7
   ³  ³        ³  ÀÄset_metadata  0/70  Ram=66
   ³  ³        ³     ÃÄ@WRITE_PROGRAM_MEMORY  0/66  Ram=7
   ³  ³        ³     ³  ÃÄ@FLASHWR  0/32  Ram=0
   ³  ³        ³     ³  ÀÄ@FLASHWR  0/32  Ram=0
   ³  ³        ³     ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³        ÃÄset_first_page_dirty  0/40  Ram=4
   ³  ³        ³  ÃÄget_metadata  0/38  Ram=0
   ³  ³        ³  ³  ÀÄ@READ_PROGRAM_MEMORY  0/30  Ram=7
   ³  ³        ³  ÀÄset_metadata  0/70  Ram=66
   ³  ³        ³     ÃÄ@WRITE_PROGRAM_MEMORY  0/66  Ram=7
   ³  ³        ³     ³  ÃÄ@FLASHWR  0/32  Ram=0
   ³  ³        ³     ³  ÀÄ@FLASHWR  0/32  Ram=0
   ³  ³        ³     ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³        ÀÄcomm_send_message  0/48  Ram=6
   ³  ³           ÃÄrfc1662_pack  0/176  Ram=10
   ³  ³           ³  ÃÄcrc8  0/78  Ram=7
   ³  ³           ³  ³  ÀÄ@const108  0/272  Ram=0
   ³  ³           ³  ÃÄreplaceFlagAndEscape  0/198  Ram=10
   ³  ³           ³  ÀÄreplaceFlagAndEscape  0/198  Ram=10
   ³  ³           ÀÄuart_send  0/26  Ram=3
   ³  ³              ÀÄpush_bytes  0/232  Ram=7
   ³  ÀÄdummy_function  0/2  Ram=0
   ÃÄRDA_isr  0/46  Ram=2
   ³  ÀÄuart_clear_errors  0/10  Ram=0
   ÃÄTBE_isr  0/48  Ram=1
   ÀÄ@GOTOPTR  0/14  Ram=0
