_RETURN_
CCP_1
CCP_1_LOW
CCP_1_HIGH
CCP_2
CCP_2_LOW
CCP_2_HIGH
CCP_3
CCP_3_LOW
CCP_3_HIGH
CCP_4
CCP_4_LOW
CCP_4_HIGH
CCP_5
CCP_5_LOW
CCP_5_HIGH
C1OUT
C2OUT
rs232_errors
UPPER_TICKS_1
commands
message_buffer

Project Directory:
    C:\BA\Software_projects\PIC\1510\8.5.18_ver_1_f\BA1510_v1_f\src\

Project Files:
    loader.c                                                [18-Jun-18 23:47  CRC=CCF46532]
    ..\include\BA1474.h                                     [09-Jan-18 12:57  CRC=ED047024]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\18F45K22.h [25-Sep-12 17:19  CRC=5E2E3928]
    ..\include\boot.h                                       [19-Sep-17 12:26  CRC=7B836BDD]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stdio.h [31-Jul-07 14:24  CRC=4E4534F4]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\string.h [14-Jul-11 11:13  CRC=23EDEC8F]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h [16-Jul-10 10:27  CRC=897CEC6C]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h [03-Jan-08 14:55  CRC=2D1F019F]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stdint.h [30-Dec-08 10:01  CRC=9F7F640F]
    ..\include\comm.h                                       [03-Dec-17 14:32  CRC=6B96E59B]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stdbool.h [21-May-12 11:29  CRC=815AEDE8]
    ..\include\boot_version.h                               [19-Jun-18 11:11  CRC=D872A938]
    ..\include\main.h                                       [10-Jul-17 14:12  CRC=D8102B21]
    ..\include\timer.h                                      [09-Jan-18 12:57  CRC=B7BF2A98]
    ..\include\uart.h                                       [10-Jul-17 10:24  CRC=A38663EC]
    ..\include\message.h                                    [18-Jun-18 12:36  CRC=C585944A]
    ..\include\calibration.h                                [23-May-18 15:09  CRC=9FFFEF3D]

Source signature=5A38971C

Units:
    loader (main)

Compiler Settings:
    Processor:      PIC18F45K22
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes
    Output file:    Relocatable
    Predefined symbols:
       #define __DEBUG 1
       #define _bootloader 1
       #define __18F45K22 TRUE

Output Files:
    Errors:      loader.err
    Ext Symbols: loader.esym
    Object:      loader.o
    Symbols:     loader.osym
