_RETURN_
CCP_1
CCP_1_LOW
CCP_1_HIGH
CCP_2
CCP_2_LOW
CCP_2_HIGH
CCP_3
CCP_3_LOW
CCP_3_HIGH
CCP_4
CCP_4_LOW
CCP_4_HIGH
CCP_5
CCP_5_LOW
CCP_5_HIGH
C1OUT
C2OUT
rs232_errors
UPPER_TICKS_1
timerTasks
timerTriggered

Project Directory:
    C:\BA\Software_projects\PIC\1510\8.5.18_ver_1_f\BA1510_v1_f\src\

Project Files:
    timer.c                                                 [09-Jan-18 12:57  CRC=B93246D7]
    ..\include\BA1474.h                                     [09-Jan-18 12:57  CRC=ED047024]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\18F45K22.h [25-Sep-12 17:19  CRC=5E2E3928]
    ..\include\boot.h                                       [19-Sep-17 12:26  CRC=7B836BDD]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stdint.h [30-Dec-08 10:01  CRC=9F7F640F]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stdbool.h [21-May-12 11:29  CRC=815AEDE8]
    ..\include\timer.h                                      [09-Jan-18 12:57  CRC=B7BF2A98]
    ..\include\message_handlers.h                           [09-Jan-18 12:57  CRC=A80702C8]

Source signature=A88FDE1F

Units:
    timer (main)

Compiler Settings:
    Processor:      PIC18F45K22
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes
    Output file:    Relocatable
    Predefined symbols:
       #define __DEBUG 1
       #define __18F45K22 TRUE

Output Files:
    Errors:      timer.err
    Ext Symbols: timer.esym
    Object:      timer.o
    Symbols:     timer.osym
